{
  "name": "ecovoit",
  "version": "1.0.0",
  "description": "a French carpooling search engine",
  "keywords": ["carpooling", "search"],
  "homepage": "http://chezsoi.org/ecovoit",
  "bugs": {
    "url": "http://github.com/Lucas-C/ecovoit/issues",
    "email": "lucas.cimon@chezsoi.org"
  },
  "license": "CC-BY-NC-4.0",
  "author": {
    "name": "Lucas Cimon",
    "email" : "lucas.cimon@chezsoi.org",
    "url" : "https://chezsoi.org/lucas/blog"
  },
  "main": "main.js",
  "directories": {
    "doc": "./doc",
    "lib": "./src"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/Lucas-C/ecovoit"
  },
  "devDependencies": {
    "browserify": "^8.1.3",
    "tape": "^3.5.0",
    "bootlint": "^0.10.0",
    "jshint": "^2.5.6",
    "jscs": "^1.7.3",
    "madge": "^0.4.1",
    "david": "^6.1.4"
  },
  "scripts": {
  }
}
