{
  "name": "ecovoit",
  "version": "1.0.0",
  "description": "a French carpooling search engine",
  "keywords": [
    "carpooling",
    "search"
  ],
  "homepage": "http://chezsoi.org/ecovoit",
  "bugs": {
    "url": "http://github.com/Lucas-C/ecovoit/issues",
    "email": "lucas.cimon@chezsoi.org"
  },
  "license": "CC-BY-NC-4.0",
  "author": {
    "name": "Lucas Cimon",
    "email": "lucas.cimon@chezsoi.org",
    "url": "https://chezsoi.org/lucas/blog"
  },
  "main": "main.js",
  "directories": {
    "doc": "./doc",
    "lib": "./src"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/Lucas-C/ecovoit"
  },
  "devDependencies": {
    "bootlint": "0.14.2",
    "browserify": "13.1.1",
    "jscs": "3.0.7",
    "jshint": "2.5.6",
    "madge": "1.4.3",
    "tape": "4.6.2"
  },
  "scripts": {
    "bootlint": "bootlint",
    "browserify": "browserify",
    "jscs": "jscs",
    "jshint": "jshint",
    "madge": "madge"
  }
}
